{
  "name": "poll",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve",
    "clean": "rm -rf dist",
    "watch": "webpack --watch",
    "build": "NODE_ENV=production webpack",
    "build-dev": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nofacez/poll.git"
  },
  "author": "nofacez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nofacez/poll/issues"
  },
  "homepage": "https://github.com/nofacez/poll#readme",
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@reduxjs/toolkit": "^1.6.0",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.6.0",
    "css-loader": "^5.2.6",
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-functional": "^3.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-react-parser": "^1.2.7",
    "html-webpack-plugin": "^5.3.2",
    "i18next": "^20.3.2",
    "mini-css-extract-plugin": "^1.6.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.11.0",
    "react-redux": "^7.2.4",
    "style-loader": "^2.0.0",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
